NEXT_PUBLIC_API_URL=http://localhost:8082/api
# NEXT_PUBLIC_API_URL=process.env.NEXT_PUBLIC_API_URL/api
API_URL=http://localhost:8082/api
API_URL_CHAT=http://localhost:8082

# Admin system tk: admin@test.com mk: jobLink@1
# Admin school tk: u1@test.com mk: jobLink@1
# Admin company tk: c1@test.com mk: jobLink@1